
footer 
    section
        background-color: #7f9ec6
        padding-top: 20px
        height: 90px
        display: flex
        justify-content: space-around
        text-align: center
    ul
        list-style: none
    i
        color: black
        padding-top: 10px
        font-size: 40px
        letter-spacing: 30px
    h3
        font-size: 14pt
    h4
        color: antiquewhite
        font-size: 7pt


