

.box-radial
    widht: 555px
    height: 400px
    border: 4px solid black
    background-image: repeating-radial-gradient( #801e7b, grey 3%, $fondo2 10% )
    

.box-radial:hover
    background-image: repeating-radial-gradient( #801e7b, grey 4%, $fondo2 9% )
    
    


