
// Boxes Servicios //

.cajas-estudio

    background-image: linear-gradient(yellow, coral)
    text-align: center 
    border: 6px solid black
    margin: 30px 30px 30px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7)
    height: 90%

    h2
        font-family: font1
        font-size: 30pt
        font-weight: bold
        padding-top: 25px
    
    p
        font-size: 12pt
        padding: 20px 20px 40px



