


article.disco
    
    display: flex
    justify-content: center
    

    

    .art
        height: 350px
        width: 350px
        border: 5px solid black


    .text-album
        border: 1px solid black

        