
// Galería Clases // 


.galery-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 300px
    margin: 0 30 5
    padding: 40px

.galery___item 
    position: relative

.galery__img
    width: 100%
    height: 100%
    border: 3px solid black
    object-fit: cover
    opacity: 0.7
    filter: grayscale(100%)
    transition: 0.4s
    

  
.galery__item:nth-child(1) 
    grid-row-start: span 2

.galery__item:nth-child(4) 
    grid-row-start: span 2

.galery__item:nth-child(5)
    grid-column-start: span 2

.galery__item:nth-child(8)
    grid-column-start: span 2


// Animación Imagenes //

.galery__img:hover
    opacity: 1
    filter: grayscale(0%)
    transition: 0.7s
    

// RESPONSIVE //

@media (max-width: 992px) 

    .galery-container 
        grid-template-columns: repeat(3, 1fr)
    
    .galery__item:nth-child(4) 
        order:7
    
    .galery__item:nth-child(8) 
        order:7
    

@media (max-width: 582px) 

    .galery-container 
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 200px
    
    .galery__item:nth-child(1)
        oreder:7

    .galery__item:nth-child(4)
        order:8
    
    .galery__item:nth-child(8)
        order:6

