.galery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    margin: 0 30 5;
    padding: 40px;
}

.galery___item {
    position: relative;
}

.galery__img {
    width: 100%;
    height: 100%;
    border: 3px solid black;
    object-fit: cover;
    transition: transform 0.2s
}




.galery__item:nth-child(1) {
    grid-row-start: span 2;
}
.galery__item:nth-child(4) {
    grid-row-start: span 2;
}
.galery__item:nth-child(5) {
    grid-column-start: span 2;
}
.galery__item:nth-child(8) {
    grid-column-start: span 2;
}

// Animación Galería

.galery__img:hover {
    transform: scale(1.1);
    transition: transform 0.6s
}


