

.hero
    color: white
    background-image: url('img/HomeBack.jpg')
    background-color: rgba(0, 0, 0, 0.5) !important
    background-repeat: no-repeat
    background-size: cover
    margin: 0
    padding: 100px 0
    border: 4px solid black
    text-align: center

    h1
        font-size: 36px
        margin-bottom: 20px

    h4 
    font-size: 18px

    btn btn-dark
        display: inline-block
        background-color: #007BFF
        color: white
        padding: 10px 20px
        text-decoration: none
        border-radius: 5px
        font-weight: bold
        transition: background-color 0.3s ease

    btn btn-dark:hover 
    background-color: #0056b3
